#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.cors

#AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#BD EN CLEVER CLOUD
spring.datasource.url=jdbc:mysql://u06fxhgbsloqqedz:XvG2ctrpKFz6klCzoc7A@bx2ov7dwwluprskb7n8p-mysql.services.clever-cloud.com:3306/bx2ov7dwwluprskb7n8p
spring.datasource.username=u06fxhgbsloqqedz
spring.datasource.password=XvG2ctrpKFz6klCzoc7A

#BD EN RAILWAY
#spring.datasource.url=jdbc:mysql://root:kb0iiKxKVvwbdLaXjMrB@containers-us-west-134.railway.app:6601/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=kb0iiKxKVvwbdLaXjMrB

#JWT
jwt.secret = secret
jwt.expiration = 3600